# TravelManagerSystem

./: pom.xml
src/main/java/com/example/springboottest/: SpringBootTestApplication.java  TeamSelection.java
src/main/java/com/example/springboottest/common/: DateUtil.java  ResultMapUtil.java
src/main/java/com/example/springboottest/config/: MybatisPlusConfig.java  ShiroFilterConfiguration.java  ThreadPoolConfig.java  UserRealm.java
src/main/java/com/example/springboottest/controller/: InternetInformationController.java  ScenicSpotController.java  StudentController.java  TravelPredictController.java  UserController.java  UserInformationController.java  UserTrajectoryInformationController.java
src/main/java/com/example/springboottest/domain/: InternetInformation.java  PageInfo.java  Result.java  ResultInfo.java  ScenicSpot.java  Student.java  TravelPredict.java  User.java  UserInformation.java  UserTrajectory.java
src/main/java/com/example/springboottest/domain/Res/: StudentRes.java
src/main/java/com/example/springboottest/domain/req/: InternetInformationReq.java  ScenicSpotReq.java  ScenicSpotUpdateReq.java  StudentInsertReq.java  StudentReq.java  StudentUpdateReq.java  UserInformationReq.java  UserTrajectoryReq.java
src/main/java/com/example/springboottest/mapper/: InternetInformationMapper.java  ScenicSpotMapper.java  StudentMapper.java  TravelPredictMapper.java  UserInformationMapper.java  UserMapper.java  UserTrajectoryInformationMapper.java
src/main/java/com/example/springboottest/servcice/: InternetInformationService.java  ScenicSpotService.java  StudentService.java  TravelPredictService.java  UserInformationService.java  UserService.java  UserTrajectoryInformationService.java
src/main/java/com/example/springboottest/servcice/impl/: InternetInformationServiceImpl.java  ScenicSpotServiceImpl.java  StudentServiceImpl.java  TravelPredictServiceImpl.java  UserInformationServiceImpl.java  UserServiceImpl.java  UserTrajectoryInformationServiceImpl.java
src/main/resources/: StudentControllerTest.http  application.yml
src/main/resources/mapper/: StudentMapper.xml  TravelPredictMapper.xml  UserInformationMapper.xml  UserTrajectoryInformationMapper.xml
src/main/resources/templates/: billinfo.html  billinfoPage.html  druginfo.html  druginfoPage.html  index.html  login.html  owinfo.html  owinfoPage.html  problem.html  problemPage.html  returngoods.html  returngoodsPage.html  saleinfo.html  saleinfoPage.html  supplier.html  supplierPage.html  warranty.html
src/test/java/com/example/springboottest/: StudentControllerTest.java
